# cpx-varargs

./: AUTHORS  LICENSE  README.md  pom.xml
.github/: settings.xml
.github/workflows/: maven-deploy.yml  maven.yml
src/main/java/io/github/composix/math/: Accessor.java  Args.java  ArgsColumn.java  ArgsIndexList.java  ArgsList.java  ArgsLongSet.java  ArgsObjSet.java  ArgsOrdinal.java  ArgsSet.java  Cols.java  Column.java  Constants.java  Cursor.java  Fn.java  Index.java  Keys.java  ListSet.java  Matrix.java  MatrixRowCursor.java  MutableOrder.java  Order.java  OrderInt.java  Ordinal.java  OrdinalInt.java  OrdinalIterable.java  OrdinalList.java  OrdinalNumber.java  Range.java  RangedList.java  Row.java  SafeMatrix.java  VarArgs.java
src/main/java/io/github/composix/models/: Defaults.java  DefaultsIII.java
src/main/java/io/github/composix/models/examples/: Category.java  Order.java  Pet.java  Tag.java
src/main/java/io/github/composix/varargs/: Args.java  ArgsI.java  ArgsII.java  ArgsIII.java  Attr.java  AttrI.java  AttrII.java  Chars.java  Cols.java  JoinA.java  JoinA2.java  JoinA3.java  Keys.java  KeysI.java  KeysI2.java  KeysI3.java  KeysII.java  KeysII2.java  KeysII3.java  KeysIII.java  KeysIII2.java  LongI.java  LongI1.java  LongI2.java  LongII.java  LongII1.java  LongII2.java  LongIII.java  MatrixI.java  Table.java
src/test/java/io/github/composix/: IntroductionTest.java  OrderTest.java  PetstoreCsvTest.java  PetstoreTest.java  QuickStartTest.java  StreamVsVarargsTest.java
src/test/java/io/github/composix/apis/: Api.java  ApiResource.java
src/test/java/io/github/composix/math/: ArgsOrdinalTest.java  ArgsTest.java  ConstantsTest.java  KeysTest.java  OrdinalListTest.java  PetstoreTestCase.java  TestData.java
src/test/java/io/github/composix/testing/: CharSequenceNode.java  DefaultTestCase.java  TestCase.java  TestData.java  TestDataNode.java  TestDataRoot.java
src/test/java/io/github/composix/testing/testdata/: PetstoreTestData.java
src/test/java/io/github/composix/varargs/: ArgsITest.java  KeysTest.java  TestMatrix.java
src/test/resources/: categories.csv  petstore.csv  photoUrls.csv  tagging.csv  tags.csv
src/test/resources/mappings/: openapi.json-deeb46da-596a-4044-a165-46871fe2d4c6.json  pet_findbystatus-0b4df993-b26f-4cc1-990d-236962491cc9.json  pet_findbystatus-220da136-a934-4054-a2c2-d687791f2e2f.json  pet_findbystatus-30243419-e533-43dd-b2b9-a553266d39a4.json
