<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.composix</groupId>
        <artifactId>cpx-root</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>cpx-varargs</artifactId>
    <version>0.1.1</version>

   <developers>
        <developer>
            <id>jmv</id>
            <name>dr. ir. J. M. Valk</name>
            <email>jeroen@composix.nl</email>
            <url>https://composix.blogspot.com</url>
            <roles>
                <role>Computer Scientist</role>
            </roles>
            <organization>ComPosiX</organization>
            <organizationUrl>http://composix.github.io</organizationUrl>
        </developer>
    </developers>

	<properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>io.github.composix</groupId>
            <artifactId>cpx-testutil</artifactId>
            <version>0.1.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.github.composix</groupId>
                    <artifactId>cpx-varargs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>